# Analise de compra

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

df_vendas1 = pd.read_csv('./dataset_clientes_completo.csv')
df_vendas2 = pd.read_csv('./dataset_clientes_completo_2.csv')

In [3]:
df_vendas1.head()

        nome  idade cidade   data_nasc  renda_mensal  comprou
0      Bruno    NaN     RJ  15/09/1984           NaN        1
1        NaN   59.0     SC  01/12/1978       5587.73        0
2    Mariane   35.0     MG  24/11/1965       4574.79        0
3     Murilo   70.0     MG  28/01/1989       9305.10        0
4  Emanuelly    NaN     SP  16/08/1984       5721.99        0

In [4]:
df_vendas1.tail()

              nome  idade cidade   data_nasc  renda_mensal  comprou
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

In [5]:
df_vendas1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          970 non-null    object
 1   idade         904 non-null    float64
 2   cidade        954 non-null    object
 3   data_nasc     984 non-null    object
 4   renda_mensal  765 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [6]:
# Reconhecendo o segundo dataset

df_vendas2.head()

            nome  idade cidade   data_nasc  renda_mensal  comprou
0        Bárbara   36.0     RJ  28/04/1984       4865.29        1
1  Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2           Noah   57.0     RJ  09/03/1985      14725.78        1
3          Diego   58.0     SP  01/10/1973       7915.17        1
4     João Lucas   27.0     SP  08/07/2003      14084.05        0

In [7]:
df_vendas2.tail()

              nome  idade cidade   data_nasc  renda_mensal  comprou
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

In [8]:
df_vendas2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          960 non-null    object
 1   idade         951 non-null    float64
 2   cidade        900 non-null    object
 3   data_nasc     992 non-null    object
 4   renda_mensal  790 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [9]:
df_completo = pd.concat([df_vendas1, df_vendas2], ignore_index=True)

df_completo

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 6 columns]

In [10]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

In [11]:
# filtrando valores
# df_completo[df_completo['idade'] == 30]

df_completo[(df_completo['cidade'] == 'MG') & (df_completo['idade'] == 30) ]

         nome  idade cidade   data_nasc  renda_mensal  comprou
177      Igor   30.0     MG  28/01/1978           NaN        1
221     Diogo   30.0     MG  09/05/1961      11775.46        1
567    Helena   30.0     MG  05/11/1971      11886.50        1
906   Benício   30.0     MG  28/03/2002           NaN        0
1216     João   30.0     MG  29/01/1970           NaN        0
1257   Lorena   30.0     MG  13/04/1985       1957.88        0
1498     Yuri   30.0     MG  11/05/1958       3586.80        0

In [12]:
df_completo[df_completo['cidade'].isin(['SP', 'BA'])]

                 nome  idade cidade   data_nasc  renda_mensal  comprou
4           Emanuelly    NaN     SP  16/08/1984       5721.99        0
5     Marcos Vinicius   19.0     SP  28/02/1956       5065.01        1
6               Bruno   33.0     SP  10/05/1964      14563.70        1
10              Eloah   27.0     SP  05/09/2003       7606.89        0
12                NaN   69.0     BA  13/01/1985       8028.13        0
...               ...    ...    ...         ...           ...      ...
1989         Vinicius   31.0     SP  30/09/1981      11408.34        0
1990            Pedro   69.0     SP  12/06/1959      10283.16        1
1995    Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996         Fernanda   67.0     BA  02/09/1998       5494.28        1
1999    Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[749 rows x 6 columns]

In [ ]:
# encontrando valores nulos

df_completo[df_completo['cidade'].isna()]

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1992         Pietro   69.0     MG  14/02/1986      11793.32        1
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[1854 rows x 6 columns]

In [ ]:
# ao transferir valores de uma varial para outra,
#  estamos apenas apontando o mesmo endereço de memoria
df_completo2 = df_completo

print(hex(id(df_completo)))
print(hex(id(df_completo2)))

0x242b48c9550
0x242b48c9550

In [ ]:
# caso seja de interesse duplicar use o metodo copy()
df_completo3 = df_completo.copy()

print(hex(id(df_completo)))
print(hex(id(df_completo3)))

0x242b48c9550
0x242b49850f0

In [19]:
df_completo3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

In [20]:
df_completo3[df_completo3['data_nasc'].isna()]

                nome  idade cidade data_nasc  renda_mensal  comprou
253         Fernanda   39.0     SP       NaN           NaN        0
304   Pedro Henrique   30.0     RJ       NaN       2649.04        0
344         Isabelly   26.0     MG       NaN      13800.91        0
350      Luiz Miguel    NaN     SP       NaN           NaN        1
401             Raul    NaN     SP       NaN           NaN        0
484       Davi Lucca   38.0     SP       NaN       3595.41        1
535      João Felipe   51.0     MG       NaN      12982.84        0
643             Enzo   56.0     RS       NaN      12506.92        0
708   João Guilherme   26.0     SP       NaN       2706.75        0
742    Maria Cecília    NaN     SP       NaN       6958.66        0
750             Raul   32.0     BA       NaN           NaN        0
834           Isabel    NaN     MG       NaN       9054.30        1
914             Ryan   18.0     RJ       NaN       1422.43        0
928          Gustavo   47.0     MG       NaN      14429.03        0
965          Vicente   57.0     RJ       NaN       5130.12        1
987           Miguel   57.0     BA       NaN       4860.95        0
1250          Agatha   43.0     RJ       NaN       6505.43        0
1354         Bárbara   26.0     SP       NaN      14419.06        0
1587           Luana   70.0     RJ       NaN       3737.14        0
1756        Giovanna   45.0     SP       NaN       1774.91        1
1777            Davi   30.0     PR       NaN       6239.29        0
1778          Amanda   32.0     RJ       NaN       3946.86        0
1781            Luna   46.0     RS       NaN       5986.68        0
1993         Daniela   66.0    NaN       NaN       1651.74        0

In [24]:
df_nasc = df_completo3.dropna(subset=['data_nasc'])

df_nasc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1976 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1906 non-null   object
 1   idade         1835 non-null   float64
 2   cidade        1831 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1535 non-null   float64
 5   comprou       1976 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 108.1+ KB

In [25]:
df_nasc[df_nasc['data_nasc'].isna()]

Empty DataFrame
Columns: [nome, idade, cidade, data_nasc, renda_mensal, comprou]
Index: []

In [30]:
df_sem_nome = df_completo3[['idade', 'cidade', 'data_nasc','renda_mensal', 'comprou']]

df_sem_nome

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [32]:
df_sem_nome2 = df_completo3.drop('nome', axis=1)

df_sem_nome2

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [33]:
df_completo3.drop('nome', axis=1, inplace=True)

df_completo3

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [ ]:
# Loc e Iloc

df_completo3.loc[1997, 'renda_mensal']

np.float64(2253.63)

In [37]:
df_completo3.iloc[1997, 3]

np.float64(2253.63)

In [ ]:
df_completo3.iloc[:151, :4]

     idade cidade   data_nasc  renda_mensal
0      NaN     RJ  15/09/1984           NaN
1     59.0     SC  01/12/1978       5587.73
2     35.0     MG  24/11/1965       4574.79
3     70.0     MG  28/01/1989       9305.10
4      NaN     SP  16/08/1984       5721.99
..     ...    ...         ...           ...
146   23.0     SP  23/09/1998      13917.15
147   40.0     RJ  31/07/2004       3624.65
148   43.0     RJ  04/11/1997       7459.72
149   23.0     SP  27/12/1957       7835.65
150   38.0     SP  27/01/2000           NaN

[151 rows x 4 columns]

: