# Analise de compra

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
# ou assim que é a mesma coisa
#from matplotlib import matplot as plt

In [7]:
df_vendas1 = pd.read_csv('./dataset_clientes_completo.csv')
df_vendas2 = pd.read_csv('./dataset_clientes_completo_2.csv')

In [8]:
df_vendas1.head()

        nome  idade cidade   data_nasc  renda_mensal  comprou
0      Bruno    NaN     RJ  15/09/1984           NaN        1
1        NaN   59.0     SC  01/12/1978       5587.73        0
2    Mariane   35.0     MG  24/11/1965       4574.79        0
3     Murilo   70.0     MG  28/01/1989       9305.10        0
4  Emanuelly    NaN     SP  16/08/1984       5721.99        0

In [9]:
df_vendas2.head()

            nome  idade cidade   data_nasc  renda_mensal  comprou
0        Bárbara   36.0     RJ  28/04/1984       4865.29        1
1  Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2           Noah   57.0     RJ  09/03/1985      14725.78        1
3          Diego   58.0     SP  01/10/1973       7915.17        1
4     João Lucas   27.0     SP  08/07/2003      14084.05        0

In [10]:
df_vendas1.tail()

              nome  idade cidade   data_nasc  renda_mensal  comprou
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

In [11]:
df_vendas2.tail()

              nome  idade cidade   data_nasc  renda_mensal  comprou
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

In [12]:
df_vendas1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          970 non-null    object
 1   idade         904 non-null    float64
 2   cidade        954 non-null    object
 3   data_nasc     984 non-null    object
 4   renda_mensal  765 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [13]:
df_vendas2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          960 non-null    object
 1   idade         951 non-null    float64
 2   cidade        900 non-null    object
 3   data_nasc     992 non-null    object
 4   renda_mensal  790 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [ ]:
# junta os dois dataset's e reinicia o index.

df_completo = pd.concat([df_vendas1, df_vendas2], ignore_index=True)
df_completo

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 6 columns]

In [ ]:
# Filtrando Valores
# estrutura do if em uma linha 
pessoamg = df_completo[(df_completo['cidade'] =='MG') & (df_completo['idade'] > 30)]
#df_completo[df_completo['idade'] > 30]

          nome  idade cidade   data_nasc  renda_mensal  comprou
2      Mariane   35.0     MG  24/11/1965       4574.79        0
3       Murilo   70.0     MG  28/01/1989       9305.10        0
8     Vinicius   53.0     MG  26/06/1979       9685.43        0
9          NaN   70.0     MG  19/02/1998      11568.05        1
21         Ana   60.0     MG  08/06/1982       7168.58        0
...        ...    ...    ...         ...           ...      ...
1964   Manuela   54.0     MG  09/08/1955           NaN        1
1972    Sophia   48.0     MG  18/02/2007       5805.61        1
1976   Cecília   64.0     MG  07/10/2001       3046.65        1
1985     Diogo   66.0     MG  04/09/2005           NaN        0
1992    Pietro   69.0     MG  14/02/1986      11793.32        1

[282 rows x 6 columns]

In [25]:
# Filtragegem especial
df_completo[df_completo['nome'].isin(['Bruno', 'Igor'])]

       nome  idade cidade   data_nasc  renda_mensal  comprou
0     Bruno    NaN     RJ  15/09/1984           NaN        1
6     Bruno   33.0     SP  10/05/1964      14563.70        1
174   Bruno   61.0     RJ  15/02/1967           NaN        0
177    Igor   30.0     MG  28/01/1978           NaN        1
286   Bruno   37.0     SP  02/09/1983       8246.15        0
489    Igor    NaN     RJ  22/01/1967       2926.84        0
613   Bruno   45.0     MG  28/06/1972       3184.02        1
681   Bruno   29.0     SP  22/05/1960      11591.88        0
849   Bruno   37.0     PR  19/06/1976       9651.57        0
990   Bruno    NaN     SP  21/09/1983      13028.76        0
1121  Bruno   44.0     RS  25/09/1971           NaN        1
1261   Igor   63.0     MG  07/02/1982       3360.26        0
1318   Igor   42.0     BA  18/12/1978       5717.73        0
1334   Igor   35.0     RJ  29/01/2007           NaN        0
1357  Bruno   66.0     SP  23/10/1975       9655.92        0
1415  Bruno   23.0     MG  18/02/2006           NaN        0
1445  Bruno   32.0     PR  26/01/1991       8824.09        0
1468   Igor   41.0     MG  10/10/1964      11042.55        0
1568  Bruno   67.0     MG  03/02/1957      13068.45        1
1640   Igor   40.0     RJ  29/03/1988       9472.97        1
1884  Bruno   31.0     BA  15/08/1997       6501.84        0
1908   Igor   44.0     MG  18/05/1981           NaN        0

In [27]:
# Encontrando valores nulos

df_completo[df_completo['cidade'].isna()]

              nome  idade cidade   data_nasc  renda_mensal  comprou
16          Yasmin   26.0    NaN  25/11/1998       6403.74        1
37           Lucas   23.0    NaN  17/11/2000       8318.39        0
46          Marina   48.0    NaN  20/04/1970       1520.71        0
101    Maria Clara   23.0    NaN  14/05/1959      10583.44        0
127      Ana Lívia   67.0    NaN  17/11/1982      14690.43        1
...            ...    ...    ...         ...           ...      ...
1980       Sabrina   53.0    NaN  10/05/1970      11954.83        0
1987    Ana Sophia   23.0    NaN  27/10/1974       3835.92        1
1993       Daniela   66.0    NaN         NaN       1651.74        0
1994  Pedro Miguel   30.0    NaN  15/02/1984       8442.21        0
1997      Fernanda   35.0    NaN  31/03/1962       2253.63        0

[146 rows x 6 columns]

In [30]:
# Ao transferir valores de uma variável para outra, estamos apenas apontando o mesmo endereço de memória
df_completo2 =df_completo
print(hex(id(df_completo)))
print(hex(id(df_completo2)))

0x1ba8cdcb5c0
0x1ba8cdcb5c0

In [31]:
df_completo3 = df_completo.copy()

print(hex(id(df_completo)))
print(hex(id(df_completo3)))

0x1ba8cdcb5c0
0x1ba8e981d90

In [32]:
df_completo3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

In [35]:
df_completo3[df_completo3['data_nasc'].isna()]

                nome  idade cidade data_nasc  renda_mensal  comprou
253         Fernanda   39.0     SP       NaN           NaN        0
304   Pedro Henrique   30.0     RJ       NaN       2649.04        0
344         Isabelly   26.0     MG       NaN      13800.91        0
350      Luiz Miguel    NaN     SP       NaN           NaN        1
401             Raul    NaN     SP       NaN           NaN        0
484       Davi Lucca   38.0     SP       NaN       3595.41        1
535      João Felipe   51.0     MG       NaN      12982.84        0
643             Enzo   56.0     RS       NaN      12506.92        0
708   João Guilherme   26.0     SP       NaN       2706.75        0
742    Maria Cecília    NaN     SP       NaN       6958.66        0
750             Raul   32.0     BA       NaN           NaN        0
834           Isabel    NaN     MG       NaN       9054.30        1
914             Ryan   18.0     RJ       NaN       1422.43        0
928          Gustavo   47.0     MG       NaN      14429.03        0
965          Vicente   57.0     RJ       NaN       5130.12        1
987           Miguel   57.0     BA       NaN       4860.95        0
1250          Agatha   43.0     RJ       NaN       6505.43        0
1354         Bárbara   26.0     SP       NaN      14419.06        0
1587           Luana   70.0     RJ       NaN       3737.14        0
1756        Giovanna   45.0     SP       NaN       1774.91        1
1777            Davi   30.0     PR       NaN       6239.29        0
1778          Amanda   32.0     RJ       NaN       3946.86        0
1781            Luna   46.0     RS       NaN       5986.68        0
1993         Daniela   66.0    NaN       NaN       1651.74        0

In [33]:
df_nasc = df_completo3.dropna(subset=['data_nasc'])

In [34]:
df_nasc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1976 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1906 non-null   object
 1   idade         1835 non-null   float64
 2   cidade        1831 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1535 non-null   float64
 5   comprou       1976 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 108.1+ KB

In [38]:
df_nasc[df_nasc['data_nasc'].isna()]

Empty DataFrame
Columns: [nome, idade, cidade, data_nasc, renda_mensal, comprou]
Index: []

In [43]:
df_sem_nome = df_completo3[['idade','cidade', 'data_nasc', 'renda_mensal', 'comprou']]
df_sem_nome

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [ ]:
# comando drop é para excluir, e o axis por padrão exclui linha(0) colocando o parametro do eixo (1) ele exclui a coluna.
df_sem_nome2 = df_completo3.drop('nome', axis=1)
df_sem_nome2

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [45]:
# quando se usa o inplace, ele deleta direto no arquivo original que vc está usando, exclui direto no dataframe.
df_completo3.drop('nome', axis=1, inplace=True)

df_completo3

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [ ]:
# Loc e Iloc - localização - parametros [indice linha, nome da coluna]
df_completo3.loc[1997, 'renda_mensal']

np.float64(2253.63)

In [ ]:
# parametros [indice, indice da coluna]
df_completo3.iloc[1997, 3]

np.float64(2253.63)

In [ ]:
# slice - 
df_completo3.iloc[:151, 1:4]

    cidade   data_nasc  renda_mensal
0       RJ  15/09/1984           NaN
1       SC  01/12/1978       5587.73
2       MG  24/11/1965       4574.79
3       MG  28/01/1989       9305.10
4       SP  16/08/1984       5721.99
..     ...         ...           ...
146     SP  23/09/1998      13917.15
147     RJ  31/07/2004       3624.65
148     RJ  04/11/1997       7459.72
149     SP  27/12/1957       7835.65
150     SP  27/01/2000           NaN

[151 rows x 3 columns]